HOST=localhost
PORT=3001
APIKEY=dev-apikey
LOG_LEVEL=debug
LOG_PAYLOAD=true
NGROK_TOKEN=<ngrok access token for localhost proxy>
NGROK_SUBDOMAIN=<ngrok custom subdomain>
GROUPME_BASEURL=https://api.groupme.com/v3/
#GROUPME_BASEURL=http://localhost:3002
GROUPME_TOKEN=<groupme api token>
GOOGLE_SHEETS_EMAIL=<google sheets service account email>
GOOGLE_SHEETS_KEY=<google sheets service account key>
GOOGLE_SHEETS_CACHE_EXPIRY=60000