HOST=localhost
PORT=3001
APIKEY=dev-apikey
LOG_LEVEL=debug
LOG_PAYLOAD=true
NGROK_TOKEN=<ngrok access token for localhost proxy>
MSSQL_SA_PASSWORD=<mssql password>
ACCEPT_EULA=Y
MSSQL_DATABASE=ffbot
MSSQL_SERVER=localhost
MSSQL_POOL_MAX=10
MSSQL_POOL_MIN=0
MSSQL_POOL_TIMEOUT=30000
MSSQL_ENCRYPT=false
MSSQL_TRUST_SERVER_CERTIFICATE=false
GROUPME_BASEURL=https://api.groupme.com/v3/
#GROUPME_BASEURL=http://localhost:3002
GROUPME_TOKEN=<groupme api token>
